.indexView {
  width: 750rpx;
  height: auto;
  .postCity{
    width: 710rpx;
    height: 60rpx;
    padding: 20rpx;
    border-bottom: 1px solid #f1f1f1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    Text{
      flex: 0 0 400rpx;
      height: 20rpx;
      line-height: 20rpx;
      font-size: 20rpx;
      font-weight: 600;
    }

    Button{
      margin: 0;
      flex: 0 0 180rpx;
      height: 50rpx;
      line-height: 50rpx;
      font-size: 20rpx;
      color: #000000;
    }
  }
  .infoCardContent{
    margin: 0;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 90vh;
    .infoCard{
      width: 710rpx;
      height: auto;
      margin: 0;
      padding: 20rpx;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f1f1f1;
      Image{
        flex: 0 0 200rpx;
        height: 200rpx;
      }
      .infoText{
        margin: 0;
        padding: 20rpx 20rpx;
        flex: 0 0 370rpx;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        .title{
          flex: 0 0 24rpx;
          line-height: 24rpx;
          font-size: 26rpx;
          font-weight: 600;
          margin: 0 0 40rpx;
        }
        .desc{
          flex: 0 0 66rpx;
          line-height: 22rpx;
          font-size: 24rpx;
          margin: 0 0 30rpx;
        }
        .timeTag{
          color: #8B8682;
          flex: 0 0 20rpx;
          line-height: 20rpx;
          font-size: 22rpx;
          margin: 0;
        }
      }
      .infoOperation{
        flex: 0 0 100rpx;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .verify{
          margin: 0 0 40rpx;
          padding: 0;
          width: 100rpx;
          height: 40rpx;
          line-height: 40rpx;
          font-size: 22rpx;
          text-align: center;
        }

        .reward{
          margin: 0;
          padding: 0;
          width: 100rpx;
          height: 40rpx;
          line-height: 40rpx;
          font-size: 22rpx;
          text-align: center;
        }
      }
    }
  }
}
