.welcomeView{
  width: 750rpx;
  height: 100vh;
  background: #000000;
  .btnContent{
    width: 750rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    Button{
      width: 260rpx;
      height: 85rpx;
      line-height: 85rpx;
      border-radius: 10rpx;
      margin: 40rpx 0;
    }
  }
}