.sellerPostView {
  width: 710rpx;
  padding: 30rpx 20rpx 0;
  height: 100vh;
  background: #ffffff;
  .title{
    display: block;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 26rpx;
    font-weight: 600;
    margin: 0 0 14rpx;
  }
  .photoContent{
    padding: 0;
    margin: 0 0 40rpx;
    width: 240rpx;
    height: 240rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4rpx solid #000000;
    Image{
      width: 80rpx;
      height: 80rpx;
    }
  }
  .postContent{
    width: 710rpx;
    height: auto;
    .radioContent{
      width: 710rpx;
      height: 80rpx;
      .radioLabel{
        margin-right: 60rpx;
        Radio{
          font-size: 24rpx;
          font-weight: 400;
        }
      }
    }

    Input{
      width: 690rpx;
      padding-left: 20rpx;
      height: 60rpx;
      line-height: 60rpx;
      background: #ffffff;
      border: 1rpx solid #000000;
      border-radius: 6rpx;
      margin: 0 0 40rpx;
      color: #000000;
      font-size: 25rpx;
    }

    Textarea{
      width: 690rpx;
      padding: 20rpx 0 0 20rpx;
      min-height: 160rpx;
      background: #ffffff;
      border: 1rpx solid #000000;
      border-radius: 6rpx;
      margin: 0 0 40rpx;
      font-size: 25rpx;
      line-height: 25rpx;
    }
    .picker{
      width: 710rpx;
      height: 60rpx;
      line-height: 60rpx;
      border: 1rpx solid #000000;
      border-radius: 6rpx;
      color: #000000;
      font-size: 30rpx;
      font-weight: 600;
      text-align: center;
    }
  }

  .btnContent{
    width: 710rpx;
    height: auto;
    margin: 60rpx 0 60rpx;
    Button{
      width: 710rpx;
    }
  }
}
